* {
	padding: 0;
	margin: 0;
	outline: 0;
}

html {
	height: 100%;
}

body {
	height: 100%;
	min-height: 100%;
	font-family: -apple-system, BlinkMacSystemFont, PingFang SC, Microsoft YaHei,
		Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans,
		'Helvetica Neue', 'Source Han Serif SC', 'Source Han Sans CN',
		WenQuanYi Micro Hei, Noto Sans CJK SC, sans-serif;
}